#====================配置信息==================

# 系统配置
[config.system]
	# 每隔多少时间获取一次本地IP
	timeout				= 3600

# 阿里云ddns配置
[config.aliyun]
	AccessKeyID			= 
	AccessKeySecret		= 

#=======================域名解析=================

# 将本机ipv4地址解析到 test.test.com
[ddns.test4]
	kind	= aliyun
	type	= ipv4
	domain 	= test.com
	record	= test

# 将本机ipv6地址解析到 test6.test.com
[ddns.test6]
	kind	= aliyun
	type	= ipv6
	domain 	= test.com
	record	= test6
